*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .wrap{ */
    /* background: lightcoral;
    display: flex;
    height: 400px; */
    /*justify-content: center;*/
    /*justify-content: space-around;*/
    /*justify-content: space-between;*/
    /* justify-content: space-evenly; */
    /* align-items: center; */
    /* align-items: flex-end; */
    /* flex-wrap: wrap; */
    /* flex-wrap: wrap-reverse; */
    /* font-size: 20px; */
    /* color: bisque; */
    
    /* flex-direction: row-reverse; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column-reverse; */
/* } */

/* .item{
    width: 50px;
    height: 50px;
    background: red;
    border: 2px solid rgb(67, 7, 7);
    padding: 6px;
} */

/* .sub-item{
    display: flex;
} */



.container{
    max-width: 1200;
    margin: auto;
}

.card-section{
    padding: 100px 0;
}

.header-section h2{
    text-align: center;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    margin-bottom: 25px;
}

.section-description{
    width: 300px;
    text-align: center;
    margin: auto;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.card-item{
    width: 300px;
    border-radius: 10px;
    background: lavender;
    box-shadow: 3px 4px 5px gray;
}

.card-image img{
    width: 100%;
}

.card-body{
    padding: 15px;
}

.card-body h3{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 10px;
}

.card-body p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
}
